Steps build gcc from sorce code.
    1.preapre pakages needed
        mkdir -p /home/gcc10/ && /home/gcc10/
        wget https://mirrors.sjtug.sjtu.edu.cn/gnu/gcc/gcc-10.2.0/gcc-10.2.0.tar.gz && tar -xvf gcc-10.2.0.tar.gz
        wget http://ftp.gnu.org/pub/gnu/mpc/mpc-1.2.1.tar.gz && tar -xvf mpc-1.2.1.tar.gz
        wget http://ftp.gnu.org/pub/gnu/mpfr/mpfr-4.1.0.tar.gz && tar -xvf mpfr-4.1.0.tar.gz
        wget http://ftp.gnu.org/pub/gnu/gmp/gmp-6.2.1.tar.bz2 && tar -jxf gmp-6.2.1.tar.bz2
        
        mv mpc-1.2.1 mpfr-4.1.0 gmp-6.2.1 gcc-10.2.0/
        cd gcc-10.2.0
        ln -s /home/gcc10/gcc-10.2.0/gmp-6.2.1 /home/gcc10/gcc-10.2.0/gmp
        ln -s /home/gcc10/gcc-10.2.0/mpfr-4.1.0 /home/gcc10/gcc-10.2.0/mpfr
        ln -s /home/gcc10/gcc-10.2.0/mpc-1.2.1 /home/gcc10/gcc-10.2.0/mpc
        mkdir build && cd build
        ../configure --prefix=/home/gcc10/install --enable-threads=posix --disable-checking --disable-multilib --enable-languages=c,c++
        make
        make install
        cd ~ && vim .bashrc ##add blew lines into .bashrc
         export PATH=/home/gcc10/install/bin:$PATH
         export LD_LIBRARY_PATH=/home/gcc10/install/lib:/home/gcc10/install/lib64:$LD_LIBRARY_PATH
        #######
        export PATH=...$PATH
        export LD_LIBRARY=...$LD_LIBRARY
